.view-app {
  display: grid;
  justify-content: space-evenly;
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container h5,
.container p {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-block: 1rem;
}
.container div,
.img-container div {
  width: 300px;
  padding: 1rem;
  margin-right: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: white;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-block: 1rem;
}
.img-container div {
  display: grid;
  place-items: center;
}
.img-container img {
  width: 250px;
  height: 250px;
}
.select {
  background-color: white;
}
.form-hide {
  display: none;
}
.profile-img {
  height: 280px;
  width: 100%;
  display: grid;
  place-items: center;
}
.profile-img img {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 1rem;
  height: 100%;
  width: 250px;
}
